<!DOCTYPE html>
<html>
<head>
    <title>game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <style>
             body{background: #999999;}
                #canvas{margin: 10px;
                        background: white;
		  	border: 1px solid black;}
        </style>     
    <canvas id="canvas" width="1152" height="672">Update</canvas>
    <script src='tools.js'></script>
    <script src='keymanager.js'></script>
    <script src='sprite.js'></script>
    <script src='game.js'></script>
</body>
</html>